MyAnimeGuide/SelectChWindow.xaml

<Window x:Class="MyAnimeGuide.SelectChWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAnimeGuide"
        xmlns:vm = "clr-namespace:MyAnimeGuide.ViewModel"
        mc:Ignorable="d"
        Title="SelectChWindow" Height="600" Width="300">
    <Window.DataContext>
        <vm:SelectChWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">
            <TextBlock Text="見ることのできるチャンネルを選択してください。" />
        </Label>
        <TreeView Name="ChDataTree" ItemsSource="{Binding AllChGroupPairs}" Grid.Row="1">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem ItemsSource="{Binding ChildChDataList}">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <TextBlock Text="{Binding ChGroupData.ChGroupName}" />
                            </DockPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <DockPanel>
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                            <TextBlock Text="{Binding ChName}" />
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button  Content="OK" Command="{Binding RegisterCommand}" Grid.Row="2"/>
    </Grid>
</Window>
